# BouilliHotel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bouilli/nxx/bouillihotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bouilli.prop
app/src/main/assets/echart/: line.html  myechart.html
app/src/main/java/com/bouilli/nxx/bouillihotel/: AboutActivity.java  AppCompatPreferenceActivity.java  BusinessActivity.java  BuyCarDetailActivity.java  EditOrderActivity.java  LoginActivity.java  MainActivity.java  MenuEditActivity.java  MyApplication.java  OrderRecordActivity.java  OutOrderActivity.java  PerformanceAssessActivity.java  PrintAreaActivity.java  PrintErrorPoolActivity.java  SelectMenuActivity.java  SetPrintActivity.java  TableEditActivity.java  UserDetailActivity.java  UserPermissionEditActivity.java  WelcomeActivity.java
app/src/main/java/com/bouilli/nxx/bouillihotel/action/: DataAction.java  MenuAction.java  TableAction.java
app/src/main/java/com/bouilli/nxx/bouillihotel/asyncTask/: AddNewMenuTask.java  AddNewTableTask.java  AddNewUserTask.java  AddPrintTask.java  CheckVersionTask.java  DeleteMenuTask.java  (+16 more)
app/src/main/res/anim/: pophide.xml  popshow.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_line.xml  bg_msg_time_round_circle.xml  bg_record_circle.xml  bg_round_circle.xml  bg_round_circle_xu.xml  bg_round_key_boxes_del_focus.xml  bg_round_key_boxes_del_normal.xml  bg_round_key_boxes_focus.xml  bg_round_key_boxes_normal.xml  bg_round_record_focus.xml  bg_round_record_normal.xml  bg_round_rect.xml  bg_round_rect_focus.xml  chat_clear_selector.xml  edit_line_normal.xml  edit_line_warn.xml  edit_menu_item_style.xml  edit_order_btn_style_1.xml  edit_table_btn_style_.xml  item_style.xml  key_boxes_btn_style.xml  key_boxes_del_btn_style.xml  login_bg_round_rect.xml  login_bg_round_rect_.xml  order_btn_style.xml  popup_window_bg.xml  print_area_btn_style.xml  select_menu_item_style_1.xml  side_nav_bar.xml  table_num_edit_line_default.xml
app/src/main/res/drawable-v21/: table_btn_style.xml
app/src/main/res/layout/: account_dialog_view.xml  activity_about.xml  activity_business.xml  activity_buy_car_detail.xml  activity_edit_order.xml  activity_login.xml  activity_main.xml  activity_menu_edit.xml  activity_order_record.xml  activity_out_order.xml  activity_performance.xml  activity_print_area.xml  activity_print_error_pool.xml  activity_select_menu.xml  activity_table_edit.xml  activity_user_detail.xml  activity_user_edit.xml  activity_welcome.xml  app_bar_main.xml  app_chat_main.xml  content_buy_car_detail.xml  content_chat_main.xml  content_main.xml  content_menu_edit.xml  content_out_order.xml  content_select_menu.xml  content_statistics.xml  content_table_edit.xml  content_user_detail.xml  content_user_edit.xml  download_version_dialog.xml  edit_menu.xml  edit_menu_info.xml  edit_table.xml  edit_table_item_pager.xml  edit_user_info.xml  input_amount_remark_val.xml  input_amount_val.xml  key_boxes.xml  loading_dialog_movie.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_manager.xml  activity_main_drawer_transfer.xml  activity_main_printer.xml  main.xml  menu_user_detail.xml
app/src/main/res/raw/: push.properties
app/src/main/res/values/: amount_attrs.xml  arrays.xml  colors.xml  strings.xml  styles.xml  tab_bar_attrs.xml
app/src/main/res/values-w820dp/: gifview_movie_attrs.xml
app/src/main/res/xml/: pref_headers.xml  pref_headers_manager.xml  pref_notification.xml
app/src/test/java/com/bouilli/nxx/bouillihotel/: ExampleUnitTest.java
(+731 files in other folders)
