<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_order"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="13dp"
    android:background="#c7bfbf"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bouilli.nxx.bouillihotel.EditOrderActivity">

    <TextView
        android:id="@+id/orderPage_tableNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#313131"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="餐桌号（ ## ）"/>

    <LinearLayout
        android:id="@+id/orderSwitchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Switch
            android:id="@+id/orderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"/>

        <TextView
            android:id="@+id/orderSwitchType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#313131"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:text="打包餐"/>

    </LinearLayout>

    <com.bouilli.nxx.bouillihotel.customview.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorScroll"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/orderPage_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

    </com.bouilli.nxx.bouillihotel.customview.ElasticScrollView>

    <TextView
        android:id="@+id/editOrderSendWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="none"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#74ace9"
        android:textColor="#01151b"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:text="点击这里设置用户送餐联系方式"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/orderPage_currentTotalMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="当前总金额：##.## 元"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="#844a5a">

        <Button
            android:id="@+id/btnOrderPageEndMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_order_btn_style_1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="结账"/>

        <Button
            android:id="@+id/btnOrderPageUpMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_order_btn_style_1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="传菜"/>

        <Button
            android:id="@+id/btnOrderPageAddNewMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_order_btn_style_1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="加菜"/>

    </LinearLayout>

</LinearLayout>
