<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_table_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bouilli.nxx.bouillihotel.TableEditActivity"
    tools:showIn="@layout/activity_table_edit"
    android:gravity="center|top">

    <com.bouilli.nxx.bouillihotel.customview.ElasticScrollView
        android:id="@+id/editTableScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorScroll"
        android:overScrollMode="never"
        android:scrollbarSize="2dp"
        android:gravity="center|top">

        <LinearLayout
            android:id="@+id/editTableMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="60dp">
        </LinearLayout>
    </com.bouilli.nxx.bouillihotel.customview.ElasticScrollView>
</RelativeLayout>
