<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_select_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bouilli.nxx.bouillihotel.SelectMenuActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:showIn="@layout/activity_select_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#946636"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/selectMenuSearchEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:background="@drawable/bg_round_circle"
            android:drawableRight="@drawable/ic_restaurant_menu"
            android:hint="菜品搜索 - 按菜品名或菜品首字母查找"
            android:inputType="textCapCharacters|textCapWords"/>

        <Button
            android:id="@+id/selectMenuSearchClearBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/selectMenuSearchEt"
            android:layout_alignEnd="@+id/selectMenuSearchEt"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/selectMenuSearchEt"
            android:background="@color/transparent2"/>
    </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/orderSelectLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/selectMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#946636"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/selectMenuTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cccccc"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="常 用"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_drop_down"/>
            </LinearLayout>

            <com.bouilli.nxx.bouillihotel.customview.ElasticScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@color/colorScroll"
                android:overScrollMode="never"
                android:scrollbarSize="2dp"
                android:gravity="center|top">

                <LinearLayout
                    android:id="@+id/selectMenuMainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </com.bouilli.nxx.bouillihotel.customview.ElasticScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderSearchLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:background="#30cc9e8c"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/searchLoadingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="70dp"
                android:orientation="vertical">

                <com.bouilli.nxx.bouillihotel.customview.GifViewByMovie
                    android:id="@+id/searchLoadingGif"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="60dp"
                    app:gif="@drawable/loading6"/>

                <TextView
                    android:id="@+id/searchLoadingTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#2b2727"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:text="努力查找中，请稍后"/>
            </LinearLayout>

            <com.bouilli.nxx.bouillihotel.customview.ElasticScrollView
                android:id="@+id/menuSearchScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollbarThumbVertical="@color/colorScroll"
                android:overScrollMode="never"
                android:scrollbarSize="2dp"
                android:gravity="center|top"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/menuSearchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </com.bouilli.nxx.bouillihotel.customview.ElasticScrollView>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="#946636">

        <Button
            android:id="@+id/btnToAllOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/edit_order_btn_style_1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#68E874"
            android:textStyle="bold"
            android:text="已选(0 / 0 / 0)"/>

        <Button
            android:id="@+id/btnCancleOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_order_btn_style_1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="取消"/>

        <Button
            android:id="@+id/btnSureOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_order_btn_style_1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>
