<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2c4a8"
    android:paddingBottom="10dp"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUserInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13sp"
            android:hint="登录账号（手机号也可登录）"/>

        <EditText
            android:id="@+id/etUserInfoAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13sp"
            android:hint="真实姓名（可以不填）"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:scrollbarSize="0dp">
        <RadioGroup
            android:id="@+id/rgUserInfoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
        </RadioGroup>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:scrollbarSize="0dp">
        <RadioGroup
            android:id="@+id/rgUserInfoSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUserInfoBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13sp"
            android:hint="输入人员生日（可以不填）"/>

        <EditText
            android:id="@+id/etUserInfoPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13sp"
            android:inputType="phone"
            android:hint="输入人员手机号（可以不填）"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_user_info"
        android:background="@drawable/edit_table_btn_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="保存"
        android:textStyle="bold" />

</LinearLayout>
