<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_cart_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shopping_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/shopping_cart_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:id="@+id/shopping_has_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/shopping_has_cart_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
    </LinearLayout>

    <TextView
        android:id="@+id/shopping_cart_total_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="6dp"
        android:gravity="right"
        android:visibility="gone"
        android:textSize="16sp"/>

</LinearLayout>
